* {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    background: /*url(candy-895e91cbc198218dbe56fed67b590a7c37a8bc3ef29d4b8c2989edf2196cfdb4b6150e64cb6f57a01a26268ae764b4cc22da52168121287e68aa8a9891efd616.jpg) no-repeat*/;
    background-size: cover;
    width: 100%;
    height: auto;
}

    #site_wrapper {
        width: 640px;
        height: auto;
        margin: 0 auto;
    }

#background_switch {
    width: 256px;
    height: 64px;
    position: fixed;
        top: 80%;
        left: 33%;
}

.btn {
    background: #FFF;
    color: #000;
}

.selected {background: #ff9c00; color: #FFF;}

